<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="HotelModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="HotelModel.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="check_in_date" ColumnName="check_in_date" />
          <ScalarProperty Name="check_out_date" ColumnName="check_out_date" />
          <ScalarProperty Name="deposit_type" ColumnName="deposit_type" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="comfort_level" ColumnName="comfort_level" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_available" ColumnName="is_available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>